<!--components/content/content.wxml-->
<view class='wrapper'>
    <text  class='write'bindtap="gotoArticleInfo">{{content.textInput}}</text>
    <view class='picBox'>
        <img-content imgList="{{content.imgList}}"/>
    </view>
    <view class='footer'>
        <view class='localBox'>
             <image class='img localImg' src='/images/local.png' />
             <text>{{content.street_number}}</text>
        </view>
        <view class='right'>
            <view class='loveBox'>
                <image class='img loveImg' src='/images/love.png' />
                <text class='text' wx:if='{{content.like.length>0}}'>{{content.like.length}}</text>
            </view>
            <image class='img lastImg' src='/images/comment.png' />
        </view>
       
    </view>
</view>
