<!--components/imgCard/imgCard.wxml-->
<view class='wrapper'>
    <view class='loverHead'>
         <avatar class='boy' gender="{{userInfo.gender==1?userInfo.gender:lovers.friend.gender}}"  headImg="{{userInfo.gender==1?userInfo.avatarUrl:lovers.friend.avatarUrl}}"/>

    <avatar class='girl' gender="{{lovers.friend.gender==2?lovers.friend.gender:userInfo.gender}}" headImg="{{lovers.friend.gender==2?lovers.friend.avatarUrl:userInfo.avatarUrl}}"/>
    </view>
    <image  class='bgImg'src='{{bgImg}}' />
    <view class='infoBox'>
        <text>共记录</text>
        <view class='num'>{{noteNum}}<view class='normalTitle'>个时刻</view></view>
    </view>
</view>
