<!--components/imgCard/imgCard.wxml-->
<view class='wrapper'>
    <view class='loverHead'>
         <avatar class='boy' gender="{{userInfo.gender}}" headImg="{{userInfo.avatarUrl}}"/>
    <avatar class='girl' gender="{{lovers.friend.gender}}" headImg="{{lovers.friend.avatarUrl}}"/>
    </view>
    <image  class='bgImg'src='{{bgImg}}' />
    <view class='infoBox'>
        <text>共记录</text>
        <view class='num'>{{noteNum}}<view class='normalTitle'>个时刻</view></view>
    </view>
</view>
