/* components/intimacyNum/intimacyNum.wxss */
.wrapper{
    width:300rpx;
    background:rgba(0,0,0,0.4);
    height:100rpx;
    display: flex;
    justify-content: space-between;
    border-radius:50rpx;
    color:#fff;
    letter-spacing: 2px;
}
.titleBox{
    width:200rpx;
    height:100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.title{
    font-size:15px;
}
.num{
    font-size:20px;
}
.heartBox{
    width:50px;
    height:50px;
    border-radius:50%;
    position: relative;
    background-color:#fff
}
.heart{
    

    width:70%;
    /* background-color: green; */
    height: 70%;
    box-sizing: border-box;
    /* border:1px solid #000; */
    /* margin-left:20rpx;  */
    opacity: .8;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center center;
    z-index:999;
    
}
