<!-- components/markDayPannel/markDayPannel.wxml -->
<!-- <text>components/markDayPannel/markDayPannel.wxml</text> -->
<view class='wrapper'>
    <view class='nameBox'>
        <image class='icon' src='{{icon}}' />
        <view class='name'>{{name}}</view>
        <view>{{isDownTime?'还有':"已有"}}</view>
    </view>
    <view class='time'>
        <view wx:if='{{day}}'>{{day}}天</view>
        <image class='add' wx:else src='/images/addCircle.png' />
    </view>
</view>