/* components/heart/heart.wxss */
.wrapper{
    position: relative;
    /* background-color: green; */
    width:200rpx;
    height: 200rpx;

    color:#fff
}
.title{
    display: inline-block;
    position: absolute;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
 
    font-size: 15px;
    /* line-height: 100%; */
    /* background-color: #fff; */
    animation: tiaodong 4s cubic-bezier(.44,1.1,.75,.22) infinite;
    z-index: 9999;
}
.title::after{
    content:'想你'
}
.heart,.heartTwo{
    position: absolute;
   
}

.heart{
    
    width:100%;
    height:100%;
    z-index: 99;
    animation: tiaodong2 3s cubic-bezier(.52,1.28,.75,.22) infinite;
}

.heartTwo{
    
    opacity: 0.2;
    width:100%;
    height:100%;
    
    animation: tiaodong 4s cubic-bezier(.52,1.28,.75,.22) infinite;
}


@keyframes tiaodong{
    0%{
        opacity: 0.8;
        transform: scale(1,1);
    }
    50%{
        opacity: 0.6;
        transform: scale(1.8,1.8);
    }
    100%{
        opacity: 0.8;
        transform: scale(1,1);
    }
}    


@keyframes tiaodong2{
    0%{
        opacity: 0.8;
        transform: scale(0.6,0.6);
    }
    50%{
        opacity: 0.6;
        transform: scale(1.6,1.6);
    }
    100%{
        opacity: 0.8;
        transform: scale(0.6,0.6);
    }
}    
