/* components/heart/heart.wxss */
.wrapper{
    position: relative;
    background-color: transparent;
    width:200rpx;
    height: 200rpx;
    /* opacity: 0.3; */
margin-left: 30px;
    color:#fff
}
.title{
    display: inline-block;
    position: absolute;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
 
    font-size: 15px;
    /* line-height: 100%; */
    /* background-color: #fff; */
    animation: tiaodong 4s cubic-bezier(.44,1.1,.75,.22) infinite;
    z-index: 9999;
}
.title::after{
    content:'想你'
}

.heart{
    /* width: 1px; */
    /* height: 1px; */
    /* margin: 300px auto; */

    width:100%;
    height: 100%;
    box-sizing: border-box;
    /* border:1px solid #000; */
    /* margin-left:20rpx;  */
    opacity: .8;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center center;
    z-index:999;
    animation: tiaodong 3s cubic-bezier(.52,1.28,.75,.22) infinite;
}

.heart::before,.heart::after{
    content: '';
    /* position: absolute; */
    width: 60rpx;
    height: 90rpx;
    background-color: #ff6b81;
    border-radius: 50px 50px 0 0;
}
.heart::after{
    /* left: -20rpx; */
    margin-left:-17rpx;
    transform: rotateZ(45deg);
}
.heart::before{
    margin-right:-17rpx;
    transform: rotateZ(-45deg);
    /* box-shadow: -5px -5px 10px grey; */
}
@keyframes tiaodong{
    0%{
        opacity: 0.8;
        transform: scale(1.4,1.4);
    }
    50%{
        opacity: 0.6;
        transform: scale(1.8,1.8);
    }
    100%{
        opacity: 0.8;
        transform: scale(1.4,1.4);
    }
}    
/* components/heart/heart.wxss */
.heartTwo{
    /* width: 1px; */
    /* height: 1px; */
    /* margin: 300px auto; */
    width:100%;
    height: 100%;
    box-sizing: border-box;
    /* border:1px solid #000; */
    /* margin-left:20rpx;  */
    opacity: .3;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center center;
    animation: tiaodong 4s cubic-bezier(.34,1.36,.37,.53) infinite;
}

.heartTwo::before,.heartTwo::after{
    content: '';
    /* position: absolute; */
    width: 90rpx;
    height: 135rpx;
    background-color:#f9bdc6 ;
    
    /* background-color: rgba(255,255,255); */
    border-radius: 50px 50px 0 0;
}
.heartTwo::after{
    /* left: -20rpx; */
    margin-left:-27rpx;
    transform: rotateZ(45deg);
   
}
.heartTwo::before{
    margin-right:-27rpx;
    transform: rotateZ(-45deg);
    /* box-shadow: -5px -5px 10px grey; */
    /* box-shadow: 0px 0px 2px 1px #fff; */
}
