/* components/avatar/avatar.wxss */
.wrapper{
    width:100rpx;
    height:100rpx;
    border-radius: 50%;
    border-width: 1rpx;
    border-style: solid;
    background-color: #f8f8f8;
}
.blue{
    border-color:#34b5ff
}
.red{
    border-color:#ff6b81
}
.headImg{
    width:100%;
    height:100%;
    border-radius:50%
}