/* components/timePicker/timePicker.wxss */

.week{
    margin-left: 5rpx;
}
.selectedDay{
    background-color: #fff;
    width:100%;
    font-size:30rpx;
    font-weight: 300;
    display: flex;
    box-sizing: border-box;
    padding:20rpx 0;
    justify-content: space-between;
    align-items:center
}
.rightRow{
    width:25rpx;
    height:25rpx;
}