/* miniprogram/pages/mine/mine.wxss */
page{
    width:100%;
    height:100%
}
.header{
    height: 44px;
    line-height: 44px;
    text-align: left;
    font-size: 15px;
    padding-left:30rpx;
}
.wrapper{
    width:100%;
    height:100%;
    background:#fff;
    position: relative;
}
.footer{
    position:absolute;
    bottom: 30rpx;
    left:50%;
    color:#34b5ff;
    letter-spacing: 2px;
    transform: translate(-50%);
}
.btn{
    margin-top: 100rpx;
    color:#fff;
    font-size:60rpx;
    width:80%;
    background-color: #ff6b81;
    height:120rpx;
    line-height: 120rpx;
    padding:0;
    border-radius: 60rpx;

}
.btn::after{
    display: none;
}