<!-- components/lovers/lovers.wxml -->
<wxs src="../../utils/getTime.wxs" module="time"/>
<view class='wrapper'>
    <view class='headWrapper'>
        <avatar gender="{{userInfo.gender}}" headImg="{{userInfo.avatarUrl}}"/>
        <view class='center'>
            <image src="/images/heart.png" class='heart' />
            <image src="/images/whiteHeart.png" class='heartTwo' />
        </view>
        <avatar gender="{{lover.friend.gender}}" headImg="{{lover.friend.avatarUrl}}"/>
    </view>
    <view class='nameBox'>
        <view class='leftName'>{{userInfo.nickName}}</view>
        <view class='rightName'>{{lover.friend.nickName||'null'}}</view>
    </view>
    <view class='note'>
        <view class='loveFor'>
            <text class='title'>相爱于</text>
            <text class='info'>{{beginTime||'null'}}</text>
        </view>
        <view class='time'>
            <text class='title'>记录时刻</text>
            <text class='info'>{{lover.notenum}}个</text>
        </view>
    </view>
</view>
