/* components/lovers/lovers.wxss */
.wrapper{
    background-color: #ff6b81;
    width:650rpx;
    margin: auto;
    border-radius: 20rpx;
    color:#fff;
    padding:40rpx 20rpx;
    box-shadow: 0px 6px 8px 5px rgba(226, 132, 146,.6);
}
.nameBox{
    width:100%;
    margin: auto;
    height:100rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size:18px;
}
.leftName,.rightName{
    width:50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align:center
}
.note{
    margin-top: 20rpx;
    width:100%;
    height:100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.loveFor,.time{
    width:50%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 14px;
}
.info{
    margin-top: 10rpx;
    font-size: 16px;
}
.headWrapper{
    width:429rpx;
    height:104rpx;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: auto;
    border-radius:52rpx ;
    background-color: rgba(255,255,255,.7);
}
.center{
    position: relative;
    width:100rpx;
    height:100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heart{
    
   
    width:70%;
    /* background-color: green; */
    height: 70%;
    box-sizing: border-box;
    /* border:1px solid #000; */
    /* margin-left:20rpx;  */
    opacity: .8;
    position: absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
    z-index:999;
    
}
.heartTwo{
    
   
    width:100%;
    /* background-color: green; */
    height: 100%;
    box-sizing: border-box;
    /* border:1px solid #000; */
    /* margin-left:20rpx;  */
    opacity: .8;
    position: absolute;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);

    
}
